name=spark-streaming-scala
title=Spark Streaming with Scala
description=Apache Spark (http://spark.apache.org/) is a fast and general engine for large-scale data processing. This Typesafe Activator template demonstrates <a href="http://spark.apache.org">Apache Spark</a> for data streaming with Scala and Akka using the <a href="http://spark.apache.org/docs/latest/streaming-programming-guide.html">Spark Streaming</a> extension.
tags=spark,streaming,akka,scala,scaladays2014
