name=spark-streaming-scala-akka
title=Spark Streaming with Scala and Akka
description=Apache Spark (http://spark.apache.org/) is a fast and general engine for large-scale data processing. This Typesafe Activator template demonstrates Apache Spark (http://spark.apache.org) for data streaming with Scala and Akka using the Spark Streaming (http://spark.apache.org/docs/latest/streaming-programming-guide.html) extension.
tags=spark,streaming,akka,scala,scaladays2014
authorTwitter=jaceklaskowski
